FALLBACK_LANGUAGE=ru

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

ELASTIC_KEY=
ELASTIC_NODE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

STORAGE_BUCKET_DEFAULT=
STORAGE_TYPE=
STORAGE_PROJECT_ID=
STORAGE_PRIVATE_KEY_ID=
STORAGE_PRIVATE_KEY=
STORAGE_CLIENT_EMAIL=
STORAGE_CLIENT_ID=
STORAGE_AUTH_URI=
STORAGE_TOKEN_URI=
STORAGE_AUTH_PROVIDER_X509_CERT_URL=
STORAGE_CLIENT_X509_CERT_URL=
STORAGE_UNIVERSE_DOMAIN=